# SwaggerMock

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: auto-approve.yml  docker-image-aws-ecr.yml  docker-image.yml
src/main/java/com/av/SwaggerMock/: LambdaHandler.java  OpenApiToWireMockService.java  SwaggerMockApplication.java  WireMockController.java  WireMockManager.java
src/main/java/com/av/SwaggerMock/Mapper/: SchemaToPatternDispatcher.java  StringSchemaPatternFactory.java  UUIDSchemaPatternFactory.java  WireMockPatternFactory.java
src/main/java/com/av/SwaggerMock/PatternBuilder/: EmailFormatPatternBuilder.java  NumberSchemaPatternBuilder.java  PatternBuilderUtils.java  SchemaToPatternBuilderDispatcher.java  StringSchemaPatternBuilder.java  UUIDSchemaPatternBuilder.java  WireMockPatternBuilder.java
src/main/java/com/av/SwaggerMock/controller/: LandingPageController.java  WireMockController.java
src/main/java/com/av/SwaggerMock/exceptions/: ApiExceptionHandler.java
src/main/java/com/av/SwaggerMock/openapi/: OASComponentResolver.java  OpenApiResolver.java
src/main/java/com/av/SwaggerMock/service/: OpenApiToWireMockService.java
src/main/java/com/av/SwaggerMock/utils/: Constants.java
src/main/java/com/av/SwaggerMock/wiremock/: StubMappingGenerator.java  WireMockManager.java
src/main/resources/: ElaborateOAS.yaml  application.properties  banner.txt  landingPage.txt
src/test/java/: OpenApiToWireMockServiceTest.java
src/test/java/com/av/SwaggerMock/: SwaggerMockApplicationTests.java  Utils.java
src/test/java/com/av/SwaggerMock/ExampleBuilder/: IntegerResponseBodyExampleBuilderTest.java  ObjectResponseBodyExampleBuilderTest.java  SchemaToExampleBuilderDispatcherTest.java  StringExampleBuilderTest.java
src/test/java/com/av/SwaggerMock/PatternBuilder/: EmailSchemaPatternBuilderTest.java  NumberSchemaPatternBuilderTest.java  StringSchemaPatternBuilderTest.java  StubMappingGeneratorTest.java  UUIDSchemaPatternBuilderTest.java
src/test/java/com/av/SwaggerMock/ResponseMatching/: CreateResponseDefinitionBuilderTest.java  IntegerResponseBodyExampleBuilderTest.java  ObjectResponseBodyExampleBuilderTest.java  StringResponseBodyExampleBuilderTest.java
src/test/java/com/av/SwaggerMock/controller/: LandingPageControllerTest.java  WireMockControllerTest.java
src/test/java/com/av/SwaggerMock/exceptions/: ApiExceptionHandlerTest.java
src/test/java/com/av/SwaggerMock/integrationTests/: WireMockManagerTest.java
src/test/java/com/av/SwaggerMock/openapi/: OASComponentResolverTest.java
src/test/resources/specs/: 200ResponseWithJsonObjectInTheBody.yaml
src/test/resources/stubs/: StubFor200ResponseWithJsonObjectInTheBody.json
(+15 files in other folders)
