plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id("io.freefair.lombok") version "8.13.1"
	id 'jacoco'
}

group = 'com.av'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.wiremock:wiremock-standalone:3.13.0'
	implementation 'io.swagger.parser.v3:swagger-parser:2.1.26'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock:wiremock-standalone:3.13.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:3.5.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}
jacoco {
	toolVersion = "0.8.13"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

tasks.named('test') {
	useJUnitPlatform()
}
