  /$$$$$$                                                                  /$$      /$$                     /$$
 /$$__  $$                                                                | $$$    /$$$                    | $$
| $$  \__/ /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$   /$$
|  $$$$$$ | $$ | $$ | $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ $$/$$ $$ /$$__  $$ /$$_____/| $$  /$$/
 \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/| $$  $$$| $$| $$  \ $$| $$      | $$$$$$/s
 /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      | $$\  $ | $$| $$  | $$| $$      | $$_  $$s
|  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      | $$ \/  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$
 \______/  \_____/\___/  \_______/ \____  $$ \____  $$ \_______/|__/      |__/     |__/ \______/  \_______/|__/  \__/
                                   /$$  \ $$ /$$  \ $$
                                  |  $$$$$$/|  $$$$$$/
                                   \______/  \______/
